# jobscheduler

./: .gitignore  LICENSE.txt  README.md  pom.xml
jobscheduler/: pom.xml
jobscheduler-jdbc/: README.md  pom.xml
jobscheduler-jdbc/src/main/java/de/lit/jobscheduler/dao/: JdbcJobDefinitionDao.java  JdbcJobExecutionDao.java  SequenceIdGenerator.java
jobscheduler-jdbc/src/test/java/de/lit/jobscheduler/: SpringDbUnitTestCase.java
jobscheduler-jdbc/src/test/java/de/lit/jobscheduler/dao/: JdbcJobRepositoryTest.java
jobscheduler-jdbc/src/test/resources/: application-oracledb.properties  application.properties  bootstrap.properties
jobscheduler-jdbc/src/test/resources/de/lit/jobscheduler/: SpringDbUnitTestCase-context.xml
jobscheduler-jdbc/src/test/resources/de/lit/jobscheduler/dao/: JdbcJobRepositoryTest-context.xml
jobscheduler/src/main/java/de/lit/jobscheduler/: Job.java  JobImplementationProvider.java  JobLifecycleCallback.java  JobSchedule.java
jobscheduler/src/main/java/de/lit/jobscheduler/dao/: JPAJobDefinitionDao.java  JPAJobExecutionDao.java  JobDefinitionDao.java  JobExecutionDao.java
jobscheduler/src/main/java/de/lit/jobscheduler/entity/: JobDefinition.java  JobExecution.java  JobsDefaultNamingStrategy.java
jobscheduler/src/main/java/de/lit/jobscheduler/impl/: ConsistencyCheck.java  JobExecutionCallback.java  JobExecutorFactoryBean.java  JobExecutorImpl.java  JobScheduler.java  JobSentinelService.java
jobscheduler/src/main/resources/jobscheduler/: schema-h2.sql  schema-mysql.sql  schema-oracle.sql
jobscheduler/src/test/java/de/lit/jobscheduler/: JobRepositoryTest.java  SpringConfigurationTest.java  SpringDbUnitTestCase.java  SpringTestCase.java  TestApplication.java
jobscheduler/src/test/java/de/lit/jobscheduler/impl/: JobExecutorTest.java  JobSchedulerTest.java  JobSentinelServiceTest.java
jobscheduler/src/test/resources/: application-oracledb.properties  application.properties  simplelogger.properties
jobscheduler/src/test/resources/de/lit/jobscheduler/: JobRepositoryTest-context.xml  SpringConfigurationTest-context.xml  SpringDbUnitTestCase-context.xml
jobscheduler/src/test/resources/de/lit/jobscheduler/impl/: JobSentinelServiceTest-context.xml  testexecution1.dataset.sql  testexecution1.dataset.xml  testexecution2.dataset.sql  testexecution2.dataset.xml  testjob-singleq.dataset.sql  testjob-singleq.dataset.xml  testjob1.dataset.sql  testjob1.dataset.xml  testjob12.dataset.sql  testjob12.dataset.xml  testjob2.dataset.sql  testjob2.dataset.xml
src/main/java/de/lit/jobscheduler/: ConsistencyCheck.java  CronSchedule.java  EnableJobScheduler.java  Job.java  JobCronCalculator.java  JobExecutionCallback.java  JobExecutor.java  JobExecutorFactoryBean.java  JobExecutorImpl.java  JobInstance.java  JobLifecycleCallback.java  JobScheduleTrigger.java  JobScheduler.java  JobSchedulerAutoConfiguration.java  JobTrigger.java  JobTriggerSupport.java  JobUtilityBean.java  MultipleErrorException.java  RetryLaterException.java
src/main/java/de/lit/jobscheduler/dao/: JPAJobDefinitionDao.java  JPAJobExecutionDao.java  JobDefinitionDao.java  JobExecutionDao.java
src/main/java/de/lit/jobscheduler/entity/: JobDefinition.java  JobExecution.java  JobsDefaultNamingStrategy.java
src/main/java/de/lit/jobscheduler/impl/: ConsistencyCheck.java  JobExecutor.java  JobExecutorFactoryBean.java  JobExecutorImpl.java  JobInstance.java  JobScheduler.java  MultipleErrorException.java  RetryLaterException.java
src/main/java/org/quartz/: CronExpression.java
src/main/resources/: schema-oracle.sql
src/main/resources/jobscheduler/: schema-mysql.sql  schema-oracle.sql
src/test/java/de/lit/jobscheduler/: JobRepositoryTest.java  JobSchedulerTest.java  SpringConfigurationTest.java  SpringDbUnitTestCase.java
src/test/java/de/lit/jobscheduler/impl/: JobExecutorTest.java  JobSchedulerTest.java
src/test/resources/: application-oracledb.properties  application.properties  simplelogger.properties
src/test/resources/de/lit/jobscheduler/: JobSchedulerTest-context.xml  JobSchedulerTest.test1.xml  JobSchedulerTest.test2.xml  SpringConfigurationTest-context.xml  SpringDbUnitTestCase-context.xml  SpringDbUnitTestCase.sql
src/test/resources/de/lit/jobscheduler/impl/: JobExecutorTest-context.xml  JobSchedulerTest-context.xml  testjob1.dataset.xml
